{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "esnext"], // Add 'dom' to the library list
    "strict": true // Optional: keeps your existing strict settings
  },
  "include": [
    "src/**/*" // Adjust based on your file structure
  ],
  "exclude": [
    "node_modules"
  ]
}
